/* Resource file for program details */

#include <windows.h>
#include "langdef.h"
#include "resource.h"

#ifndef INFOLANG
#define INFOLANG _LANG_ENGLISH
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG_
FILEFLAGS (VER_PRERELEASE|VS_FF_DEBUG)
#else
#ifndef _RELEASE_
FILEFLAGS VER_PRERELEASE
#else
FILEFLAGS 0
#endif
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP

#if (INFOLANG == _LANG_ENGLISH || INFOLANG == _LANG_CYMRAIG)
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4"
#elif INFOLANG == _LANG_FRANCAIS
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04E4"
#endif

            BEGIN
                VALUE "Comments", "\0"
                VALUE "CompanyName", VER_COMPANYNAME_STR
                VALUE "FileDescription", VER_FILEDESCRIPTION_STR
                VALUE "FileVersion", VER_FILEVERSION_STR
                VALUE "InternalName", VER_INTERNALNAME_STR
                VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
                VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
                VALUE "ProductName", VER_PRODUCTNAME_STR
                VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            END
    END
    BLOCK "VarFileInfo"
        BEGIN
#if (INFOLANG == _LANG_ENGLISH || INFOLANG == _LANG_CYMRAIG)
          VALUE "Translation", 0x0809, 1252
#elif INFOLANG == _LANG_FRANCAIS
          VALUE "Translation", 0x040C, 1252
#endif
        END
END
